src/languages/en.json (before)
{
  "Home.home": "Home",
  "Home.content": "Home content",
  "Login.login": "Login",
  "Login.setNewPassword": "Set your new password",
  "Login.email": "E-mail Address",
  "Login.password": "Password",
  "Login.setPassword": "Set Password",
  "Login.forgotPassword": "Forgot Password?",
  "NotFound.404": "Error 404: page not found",
  "NotFound.url": "The requested URL {url} was not found",
  "NotFound.back": "Go Back",
  "Profile.profile": "Profile",
  "ChangePassword.samePassword": "The new password and the current one cannot be the same",
  "ChangePassword.changePassword": "Change Password",
  "ChangePassword.currentPassword": "Current Password",
  "ChangePassword.newPassword": "New Password",
  "ChangePassword.confirmPassword": "Confirm Password",
  "ChangePassword.submits": "Submit",
  "ChangePassword.safePassword": "Safe password",
  "ChangePassword.insecurePassword": "Insecure password",
  "ChangePassword.matchPassword": "Passwords match",
  "ChangePassword.notMatchPassword": "Passwords do not match",
  "Section.section": "Section",
  "Section.content": "Section content",
  "ResetPassword.recovery": "Password Recovery",
  "ResetPassword.recoverEmail": "We have sent you an email to {mail} so you can recover your account.",
  "ResetPassword.email": "E-mail Address",
  "ResetPassword.emailRegistration": "E-mail used for registration",
  "ResetPassword.resetLink": "Send Reset Link",
  "ResetPassword.back": "Back",
  "Submenu.submenu": "Submenu",
  "Submenu.content": "Submenu content",
  "User.editUser": "Edit User",
  "User.newUser": "New User",
  "Users.name": "Name",
  "Users.email": "Email",
  "Users.location": "Location",
  "Users.admin": "Admin",
  "Users.created": "Created",
  "Users.delete": "Delete",
  "Users.confirm": "Confirm action",
  "Users.permDelete": "This will permanently delete the user. Action can not be undone.",
  "Users.cancel": "Cancel",
  "Users.users": "Users",
  "Users.newUser": "New User",
  "Users.search": "Search:",
  "Aside.home": "Home",
  "Aside.users": "Users",
  "Aside.dropdownMenu": "Dropdown Menu",
  "Aside.submenu1": "Submenu 1",
  "Aside.submenu2": "Submenu 2",
  "NavBar.profile": "Profile",
  "NavBar.logOut": "Log Out",
  "NavBar.Language": "English",
  "Table.perPage": " per page",
  "UserForm.invalidEmail": "Invalid E-mail",
  "UserForm.userInfo": "User Information",
  "UserForm.email": "E-mail",
  "UserForm.name": "Name",
  "UserForm.location": "Location",
  "UserForm.admin": "Admin",
  "UserForm.created": "Created",
  "UserForm.logo": "Logo",
  "UserForm.pickAnotherFile": "Pick another file",
  "UserForm.pickFile": "Pick a file",
  "UserForm.submit": "Submit",
  "UserForm.goBack": "Go Back",
  "UserForm.userPreview": "User Preview"
}

src/languages/en.json (after)
{
  "Home.home": "Home",
  "Home.content": "Home content",
  "Login.login": "Login",
  "Login.setNewPassword": "Set your new password",
  "Login.email": "E-mail Address",
  "Login.password": "Password",
  "Login.setPassword": "Set Password",
  "Login.forgotPassword": "Forgot Password?",
  "NotFound.404": "Error 404: page not found",
  "NotFound.url": "The requested URL {url} was not found",
  "NotFound.back": "Go Back",
  "Profile.profile": "Profile",
  "ChangePassword.samePassword": "The new password and the current one cannot be the same",
  "ChangePassword.changePassword": "Change Password",
  "ChangePassword.currentPassword": "Current Password",
  "ChangePassword.newPassword": "New Password",
  "ChangePassword.confirmPassword": "Confirm Password",
  "ChangePassword.submits": "Submit",
  "ChangePassword.safePassword": "Safe password",
  "ChangePassword.insecurePassword": "Insecure password",
  "ChangePassword.matchPassword": "Passwords match",
  "ChangePassword.notMatchPassword": "Passwords do not match",
  "Section.section": "Section",
  "Section.content": "Section content",
  "ResetPassword.recovery": "Password Recovery",
  "ResetPassword.recoverEmail": "We have sent you an email to {mail} so you can recover your account.",
  "ResetPassword.email": "E-mail Address",
  "ResetPassword.emailRegistration": "E-mail used for registration",
  "ResetPassword.resetLink": "Send Reset Link",
  "ResetPassword.back": "Back",
  "Submenu.submenu": "Submenu",
  "Submenu.content": "Submenu content",
  "User.editUser": "Edit User",
  "User.newUser": "New User",
  "Users.name": "Name",
  "Users.email": "Email",
  "Users.location": "Location",
  "Users.admin": "Admin",
  "Users.created": "Created",
  "Users.delete": "Delete",
  "Users.confirm": "Confirm action",
  "Users.permDelete": "This will permanently delete the user. Action can not be undone.",
  "Users.cancel": "Cancel",
  "Users.users": "Users",
  "Users.newUser": "New User",
  "Users.search": "Search:",
  "Aside.home": "Home",
  "Aside.users": "Users",
  "Aside.dropdownMenu": "Dropdown Menu",
  "Aside.submenu1": "Submenu 1",
  "Aside.submenu2": "Submenu 2",
  "NavBar.profile": "Profile",
  "NavBar.logOut": "Log Out",
  "NavBar.Language": "English",
  "Table.perPage": " per page",
  "UserForm.invalidEmail": "Invalid E-mail",
  "UserForm.userInfo": "User Information",
  "UserForm.email": "E-mail",
  "UserForm.name": "Name",
  "UserForm.location": "Location",
  "UserForm.admin": "Admin",
  "UserForm.created": "Created",
  "UserForm.logo": "Logo",
  "UserForm.pickAnotherFile": "Pick another file",
  "UserForm.pickFile": "Pick a file",
  "UserForm.submit": "Submit",
  "UserForm.goBack": "Go Back",
  "UserForm.userPreview": "User Preview",
  "auth/email-already-exists": "Email already in use",
  "auth/invalid-email": "Email is invalid",
  "auth/wrong-password": "Invalid credentials",
  "auth/user-disabled": "User disabled",
  "auth/too-many-requests": "Too many attempts made, try again later",
  "auth/expired-action-code": "The invitation link has expired, get in touch with your administrator",
  "auth/invalid-action-code": "The invitation link has expired, get in touch with your administrator",
  "storage/quota-exceeded": "Internal server error, get in touch with your administrator",
  "storage/unauthenticated": "Unauthenticated, please authenticate and try again",
  "storage/unauthorized": "Unauthorized, you are not authorized to perform this action",
  "utils.default": "Unknown error, get in touch with your administrator",
  "utils.safePassword": "Safe password",
  "utils.unsafePassword": "Unsafe password",
  "utils.invalidEmail": "Invalid email"
}

src/languages/en.json (diff)
@@ -66,5 +66,19 @@
   "UserForm.pickFile": "Pick a file",
   "UserForm.submit": "Submit",
   "UserForm.goBack": "Go Back",
-  "UserForm.userPreview": "User Preview"
+  "UserForm.userPreview": "User Preview",
+  "auth/email-already-exists": "Email already in use",
+  "auth/invalid-email": "Email is invalid",
+  "auth/wrong-password": "Invalid credentials",
+  "auth/user-disabled": "User disabled",
+  "auth/too-many-requests": "Too many attempts made, try again later",
+  "auth/expired-action-code": "The invitation link has expired, get in touch with your administrator",
+  "auth/invalid-action-code": "The invitation link has expired, get in touch with your administrator",
+  "storage/quota-exceeded": "Internal server error, get in touch with your administrator",
+  "storage/unauthenticated": "Unauthenticated, please authenticate and try again",
+  "storage/unauthorized": "Unauthorized, you are not authorized to perform this action",
+  "utils.default": "Unknown error, get in touch with your administrator",
+  "utils.safePassword": "Safe password",
+  "utils.unsafePassword": "Unsafe password",
+  "utils.invalidEmail": "Invalid email"
 }
