src/languages/es.json (before)
{
  "Home.home": "Inicio",
  "Home.content": "Contenido del Inicio",
  "Login.login": "Iniciar Sesión",
  "Login.setNewPassword": "Establece tu nueva contraseña",
  "Login.email": "Dirección de E-mail",
  "Login.password": "Contraseña",
  "Login.setPassword": "Establecer contraseña",
  "Login.forgotPassword": "Olvido su contraseña?",
  "NotFound.404": "Error 404: página no encontrada",
  "NotFound.url": "El URL {url} no fue encontrado",
  "NotFound.back": "Regresar",
  "Profile.profile": "Perfil",
  "ChangePassword.samePassword": "La nueva contraseña y la actual no pueden ser la misma",
  "ChangePassword.changePassword": "Cambiar contraseña",
  "ChangePassword.currentPassword": "Contraseña actual",
  "ChangePassword.newPassword": "Nueva contraseña",
  "ChangePassword.confirmPassword": "Confirmar contraseña",
  "ChangePassword.submits": "Enviar",
  "ChangePassword.safePassword": "Contraseña segura",
  "ChangePassword.insecurePassword": "Contraseña Insegura",
  "ChangePassword.matchPassword": "Contraseñas coinciden",
  "ChangePassword.notMatchPassword": "Contraseñas no coinciden",
  "Section.section": "Sección",
  "Section.content": "Contenido de la Sección",
  "ResetPassword.recovery": "Recuperar Contraseña",
  "ResetPassword.recoverEmail": "Le mandamos un email a {mail} para que pueda recuperar su cuenta.",
  "ResetPassword.email": "Dirección E-mail",
  "ResetPassword.emailRegistration": "E-mail usado para registrarse",
  "ResetPassword.resetLink": "Mandar Link de Reinicio",
  "ResetPassword.back": "Atrás",
  "Submenu.submenu": "Submenu",
  "Submenu.content": "Contenido del Submenu",
  "User.editUser": "Editar Usuario",
  "User.newUser": "Nuevo Usuario",
  "Users.name": "Nombre",
  "Users.email": "Email",
  "Users.location": "Localización",
  "Users.admin": "Admin",
  "Users.created": "Creado",
  "Users.delete": "Borrar",
  "Users.confirm": "Confirmar acción",
  "Users.permDelete": "Esto borrará permanentemente el usuario. Esta acción no se puede deshacer.",
  "Users.cancel": "Cancelar",
  "Users.users": "Usuarios",
  "Users.newUser": "Nuevo Usuario",
  "Users.search": "Buscar:",
  "Aside.home": "Inicio",
  "Aside.users": "Usuarios",
  "Aside.dropdownMenu": "Menú",
  "Aside.submenu1": "Submenú 1",
  "Aside.submenu2": "Submenú 2",
  "NavBar.profile": "Perfil",
  "NavBar.logOut": "Cerrar Sesión",
  "NavBar.Language": "Español",
  "Table.perPage": " por página",
  "UserForm.invalidEmail": "E-mail inválido",
  "UserForm.userInfo": "Información del Usuario",
  "UserForm.email": "E-mail",
  "UserForm.name": "Nombre",
  "UserForm.location": "Localización",
  "UserForm.admin": "Admin",
  "UserForm.created": "Creado",
  "UserForm.logo": "Logo",
  "UserForm.pickAnotherFile": "Elige otro archivo",
  "UserForm.pickFile": "Elige un archivo",
  "UserForm.submit": "Enviar",
  "UserForm.goBack": "Regresar",
  "UserForm.userPreview": "Vista previa del usuario",
  "auth/email-already-exists": "Email ya esta siendo usado",
  "utils.emailInvalid": "El Email inválido",
  "utils.invalidCredentials": "Credenciales inválidas",
  "utils.userDisabled": "Usuario ",
  "utils.manyRequest": "Demasiados intentos, intententelo más tarde",
  "utils.expiredLink": "El link de invitación expiró, contáctese con su administrador",
  "utils.serverError": "Error interno del servidor, contáctese con su administrador",
  "utils.unauthenticated": "Sin autenticación, por favor autentíquese e intente de nuevo",
  "utils.unauthorized": "Sin autorización, no se encuentra autorizado para realizar esta acción",
  "utils.default": "Error desconocido, contáctese con su administrador",
  "utils.safePassword": "Contraseña segura",
  "utils.unsafePassword": "Contraseña insegura",
  "utils.invalidEmail": "Email inválido"
}

src/languages/es.json (after)
{
  "Home.home": "Inicio",
  "Home.content": "Contenido del Inicio",
  "Login.login": "Iniciar Sesión",
  "Login.setNewPassword": "Establece tu nueva contraseña",
  "Login.email": "Dirección de E-mail",
  "Login.password": "Contraseña",
  "Login.setPassword": "Establecer contraseña",
  "Login.forgotPassword": "Olvido su contraseña?",
  "NotFound.404": "Error 404: página no encontrada",
  "NotFound.url": "El URL {url} no fue encontrado",
  "NotFound.back": "Regresar",
  "Profile.profile": "Perfil",
  "ChangePassword.samePassword": "La nueva contraseña y la actual no pueden ser la misma",
  "ChangePassword.changePassword": "Cambiar contraseña",
  "ChangePassword.currentPassword": "Contraseña actual",
  "ChangePassword.newPassword": "Nueva contraseña",
  "ChangePassword.confirmPassword": "Confirmar contraseña",
  "ChangePassword.submits": "Enviar",
  "ChangePassword.safePassword": "Contraseña segura",
  "ChangePassword.insecurePassword": "Contraseña Insegura",
  "ChangePassword.matchPassword": "Contraseñas coinciden",
  "ChangePassword.notMatchPassword": "Contraseñas no coinciden",
  "Section.section": "Sección",
  "Section.content": "Contenido de la Sección",
  "ResetPassword.recovery": "Recuperar Contraseña",
  "ResetPassword.recoverEmail": "Le mandamos un email a {mail} para que pueda recuperar su cuenta.",
  "ResetPassword.email": "Dirección E-mail",
  "ResetPassword.emailRegistration": "E-mail usado para registrarse",
  "ResetPassword.resetLink": "Mandar Link de Reinicio",
  "ResetPassword.back": "Atrás",
  "Submenu.submenu": "Submenu",
  "Submenu.content": "Contenido del Submenu",
  "User.editUser": "Editar Usuario",
  "User.newUser": "Nuevo Usuario",
  "Users.name": "Nombre",
  "Users.email": "Email",
  "Users.location": "Localización",
  "Users.admin": "Admin",
  "Users.created": "Creado",
  "Users.delete": "Borrar",
  "Users.confirm": "Confirmar acción",
  "Users.permDelete": "Esto borrará permanentemente el usuario. Esta acción no se puede deshacer.",
  "Users.cancel": "Cancelar",
  "Users.users": "Usuarios",
  "Users.newUser": "Nuevo Usuario",
  "Users.search": "Buscar:",
  "Aside.home": "Inicio",
  "Aside.users": "Usuarios",
  "Aside.dropdownMenu": "Menú",
  "Aside.submenu1": "Submenú 1",
  "Aside.submenu2": "Submenú 2",
  "NavBar.profile": "Perfil",
  "NavBar.logOut": "Cerrar Sesión",
  "NavBar.Language": "Español",
  "Table.perPage": " por página",
  "UserForm.invalidEmail": "E-mail inválido",
  "UserForm.userInfo": "Información del Usuario",
  "UserForm.email": "E-mail",
  "UserForm.name": "Nombre",
  "UserForm.location": "Localización",
  "UserForm.admin": "Admin",
  "UserForm.created": "Creado",
  "UserForm.logo": "Logo",
  "UserForm.pickAnotherFile": "Elige otro archivo",
  "UserForm.pickFile": "Elige un archivo",
  "UserForm.submit": "Enviar",
  "UserForm.goBack": "Regresar",
  "UserForm.userPreview": "Vista previa del usuario",
  "auth/email-already-exists": "Email ya esta siendo usado",
  "auth/invalid-email": "El Email inválido",
  "auth/wrong-password": "Credenciales inválidas",
  "auth/user-disabled": "Usuario deshabilitado",
  "auth/too-many-requests": "Demasiados intentos, intententelo más tarde",
  "auth/expired-action-code": "El link de invitación expiró, contáctese con su administrador",
  "auth/invalid-action-code": "El link de invitación expiró, contáctese con su administrador",
  "storage/quota-exceeded": "Error interno del servidor, contáctese con su administrador",
  "storage/unauthenticated": "Sin autenticación, por favor autentíquese e intente de nuevo",
  "storage/unauthorized": "Sin autorización, no se encuentra autorizado para realizar esta acción",
  "utils.default": "Error desconocido, contáctese con su administrador",
  "utils.safePassword": "Contraseña segura",
  "utils.unsafePassword": "Contraseña insegura",
  "utils.invalidEmail": "Email inválido"
}

src/languages/es.json (diff)
@@ -68,14 +68,15 @@
   "UserForm.goBack": "Regresar",
   "UserForm.userPreview": "Vista previa del usuario",
   "auth/email-already-exists": "Email ya esta siendo usado",
-  "utils.emailInvalid": "El Email inválido",
-  "utils.invalidCredentials": "Credenciales inválidas",
-  "utils.userDisabled": "Usuario ",
-  "utils.manyRequest": "Demasiados intentos, intententelo más tarde",
-  "utils.expiredLink": "El link de invitación expiró, contáctese con su administrador",
-  "utils.serverError": "Error interno del servidor, contáctese con su administrador",
-  "utils.unauthenticated": "Sin autenticación, por favor autentíquese e intente de nuevo",
-  "utils.unauthorized": "Sin autorización, no se encuentra autorizado para realizar esta acción",
+  "auth/invalid-email": "El Email inválido",
+  "auth/wrong-password": "Credenciales inválidas",
+  "auth/user-disabled": "Usuario deshabilitado",
+  "auth/too-many-requests": "Demasiados intentos, intententelo más tarde",
+  "auth/expired-action-code": "El link de invitación expiró, contáctese con su administrador",
+  "auth/invalid-action-code": "El link de invitación expiró, contáctese con su administrador",
+  "storage/quota-exceeded": "Error interno del servidor, contáctese con su administrador",
+  "storage/unauthenticated": "Sin autenticación, por favor autentíquese e intente de nuevo",
+  "storage/unauthorized": "Sin autorización, no se encuentra autorizado para realizar esta acción",
   "utils.default": "Error desconocido, contáctese con su administrador",
   "utils.safePassword": "Contraseña segura",
   "utils.unsafePassword": "Contraseña insegura",
